API_SPRING_DATASOURCE_URL=
API_SPRING_DATASOURCE_USERNAME=
API_SPRING_DATASOURCE_PASSWORD=
API_SPRING_JPA_HIBERNATE_DDL_AUTO=

API_AUTH_WHITELISTED_EMAILS=""

API_AWS_ACCESS_KEY=
API_AWS_SECRET_KEY=
API_AWS_S3_BUCKETS_BLOG=

API_SECURITY_JWT_SECRET_KEY=
API_SECURITY_CORS_ALLOWED_ORIGINS=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEB_URL=